<!DOCTYPE=html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <div class="header">
            <div class="header-left">
        <ul>
        <li>Header Logo</li>
        </ul>
    </div>
            <div class="header-right">
                <ul>   
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
            </ul>
            </div>

        </div>
<div class="section-two">
    <div class="section-two-left">
    <div class="hero">This website is awesome.</div>
    <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
    </div>
        <button>Sign up</button>
    </div>
    <div class="section-two-right">
    This is a placeholder for an image 
    </div>
</div>
<div class="section-three">
    <div class="random">Some random information.</div>
    this is some subtext under an illustration or image
</div>
    </body>
</html>